<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
 
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "work sans", Arial, Helvetica, sans-serif; 
            font-size: 16px;
            color: black
        }
        h1 {
            font-family: "Kaushan Script", Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: "Kaushan Script", Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit laboriosam repellendus tempora! Quis consequatur, odit eveniet sint, corrupti ipsa sapiente dignissimos ea cumque quo cupiditate, accusamus quia nulla? In, similique?</p>
    <h2>Sub título</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati deserunt excepturi illum voluptas quo doloremque expedita? Nostrum possimus unde optio minima excepturi. Quas ex, aperiam doloremque eveniet veniam debitis error.</p>
</body>
</html>