<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        nav {
            background-color: rgb(185, 133, 133);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.438);
            }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(243, 240, 240);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            }
        h1 {
                box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.349);
                text-align: center;
            }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 1px 2px 6px 2px rgba(0, 0, 0, 0.432);
        }
        article {
            background-color: rgb(218, 213, 213);
            padding: 5px;
        }
        aside {
            background-color: rgb(177, 174, 174);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }    
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, política e Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod veniam sint quisquam, aspernatur, voluptatem quaerat odit, autem assumenda eos ipsum quam atque voluptas ex cumque accusamus consectetur pariatur. Fuga, natus.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva.</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>